<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>OpenLayers Tutorials: Display a map</title>

    <style>
      #codeButtons {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1000;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding-right: 35px;
        border: 1px solid #888;
        width: 50%;
        font-size: 20px;
        border-radius: 10px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif; /* Calcite-like font */
        font-size: 14px;
        color: #323232;
      }

      #map {
        padding: 0;
        margin: 0;
        height: 90%;
        width: 90%;
        font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif; /* Calcite-like font */
        font-size: 14px;
        color: #323232;
      }

      body {
        background-color: #f4f4f4; /* Light background */
      }

      #myCheckbox,
      #directions {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow for floating elements */
        border-radius: 8px; /* Rounded corners */
        background-color: #ffffff; /* White background for better readability */
      }

      #geocode-input,
      .suggestion {
        border: 1px solid #ccc; /* More subtle borders */
      }

      .popup-content {
        font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif;
        color: #333;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        width: 400px;
        line-height: 1.4;
        font-size: 14px;
      }

      .popup-content h3 {
        font-size: 17px;
        margin-top: 0;
      }

      .popup-content ol {
        padding-left: 20px;
        margin: 10px 0;
      }

      .popup-content ol li {
        margin-bottom: 5px;
      }

      .popup-content p {
        margin-top: 10px;
        text-align: right;
        font-size: 13px;
      }

      .suggestion:hover {
        background-color: #eaeaea; /* Lighter hover effect */
      }

      /* Responsive design example */
      @media (max-width: 768px) {
        .search,
        #directions {
          width: 90%; /* Full width on smaller screens */
          left: 5%; /* Center align */
          top: 5px;
        }
      }

      #geocode-input {
        width: 100%; /* Full width of the container */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        padding: 10px 12px;
        font-size: 16px;
        border: 2px solid #ddd;
        border-radius: 4px;
        background: #fff;
      }

      .suggestions {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 2px solid #ddd;
        border-top: none;
        overflow-y: auto; /* Keeps content scrollable */
        background: white;
        position: absolute;
        width: 255px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        /* Hide scrollbar for Webkit browsers */
        &::-webkit-scrollbar {
          display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none; /* for Internet Explorer and Edge */
        scrollbar-width: none; /* for Firefox */
      }

      .suggestion {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s; /* Smooth transition for hover effect */
        font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif; /* Consistent font with input */
      }

      .search {
        position: absolute;
        top: 80px;
        right: 3px;
        z-index: 1000;
        width: 300px;
      }

      .search-bar {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Aligns children (icon and input) to the right */
      }

      #search-icon {
        cursor: pointer;
        background-color: white;
        padding: 4px;
        border: 1px solid gray;
        border-radius: 6px;
      }

      #geocode-input {
        display: none;
        flex-grow: 1; /* Allows the input to expand */
      }

      #geocode-input.expanded {
        display: block; /* Show input when expanded */
      }

      #directions {
        position: absolute;
        width: 350px;
        left: 35px;
        top: 4px;
        overflow-y: hidden; /* Show a scrollbar if needed */
        background: white;
        font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif; /* Consistent font with input */
        line-height: 1.5;
        font-size: 14px;
        padding: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
      }

      .theDirections {
        height: 500px;
      }
      #myCheckbox {
        position: absolute;
        top: 6px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        z-index: 100; /* To ensure it's above the map */
        background: white;
        padding: 6px;
        font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif; /* Consistent font with input */
        border: 1px solid gray;
        border-radius: 5px;
      }
      .serviceCheck {
        position: absolute;
        top: 39px;
        right: 10px;
        z-index: 100;
        background: white;
        padding: 6px;
        font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif; /* Consistent font with input */
        border: 1px solid gray;
        border-radius: 5px;
      }
      .controls {
        position: absolute;
        top: 2px;
        right: 10px;
        background: white;
        padding: 3px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        z-index: 1000;
        width: 195px;
        height: 69px;
      }

      .control-item {
        margin-bottom: 10px;
      }

      #geocode-input {
        width: 250px; /* Adjust width as needed */
      }

      .search-bar {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      /* Adjust the size of calcite-icon if needed */
      calcite-icon {
        --calcite-ui-icon-size: 1em;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/ol-mapbox-style@10.6.0/dist/olms.js"
      type="text/javascript"
    ></script>

    <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-geocoding@4.0.0/dist/bundled/geocoding.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-routing@4.0.0/dist/bundled/routing.umd.js"></script>

    <script src="https://unpkg.com/ol-popup@5.1.0/dist/ol-popup.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/ol-popup@5.1.0/src/ol-popup.css"
    />
    <script
      type="module"
      src="https://js.arcgis.com/calcite-components/2.4.0/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://js.arcgis.com/calcite-components/2.4.0/calcite.css"
    />
    <script src="https://unpkg.com/@esri/arcgis-rest-feature-service@4.0.0/dist/bundled/feature-service.umd.js"></script>
  </head>

  <body>
    <div class="controls">
      <div class="search">
        <div class="search-bar">
          <calcite-input
            id="geocode-input"
            type="text"
            placeholder="Enter an address or place e.g. 1 York St"
            style="display: none"
          ></calcite-input>
          <calcite-icon
            id="search-icon"
            icon="magnifying-glass"
            scale="m"
          ></calcite-icon>
        </div>
        <ul id="suggestions" class="suggestions" style="display: none"></ul>
      </div>
      <div id="myCheckbox">
        <span>Closest Hospital Routing</span>
        <calcite-checkbox id="checkBox"></calcite-checkbox>
      </div>
      <div id="serviceAreaCheckbox" class="serviceCheck">
        <span>Show Service Area</span>
        <calcite-checkbox id="serviceAreaChk"></calcite-checkbox>
      </div>
    </div>
    <div id="map"></div>
    <div id="directions">
      Click on the map to create a start and end for the route.
    </div>
    <div id="codeButtons">
      <calcite-button
        class="dataBtn"
        id="solveRoute"
        icon-end="code"
        >Solve Route</calcite-button
      >
      <calcite-button
        class="dataBtn"
        id="closestFacility"
        icon-end="code"
        >Closest Facility</calcite-button
      >
      <calcite-button
        class="dataBtn"
        id="showGlobalCode"
        icon-end="code"
        >Service Areas</calcite-button
      >
    </div>
    <!-- Global Data Code Modal -->
    <div id="solveRouteModal" class="modal">
      <div class="modal-content">
        <pre><code>
          arcgisRest.solveRoute({
            stops: [startCoords, endCoords],
            authentication
          }).then(response => {
            routeLayer.setSource(
              new ol.source.Vector({
                features: geojson.readFeatures(response.routes.geoJson)
              })
            )
          })
        </code></pre>
      </div>
    </div>
    <div id="closestFacilityModal" class="modal">
      <div class="modal-content">
        <pre><code>
          arcgisRest.closestFacility({
            incidents: [[latlng[0], latlng[1]]],
            facilities: [hospitals],
            returnCFRoutes: true,
            params: {
              defaultTargetFacilityCount: 1,
              impedanceAttributeName: 'Miles'
            },
            authentication: authentication
          })
        </code></pre>
      </div>
    </div>
    <div id="globalCodeModal" class="modal">
      <div class="modal-content">
        <pre><code>
          arcgisRest.serviceArea({
              facilities: [coordinates],
              authentication
            }).then(response => {
              const geojson = new ol.format.GeoJSON({
                defaultDataProjection: 'EPSG:4326',
                featureProjection: 'EPSG:3857'
              })
              const features = geojson
                .readFeatures(response.saPolygons.geoJson)
              const source = new ol.source.Vector({features: features})
              serviceAreaLayer.setSource(source)
            })
        </code></pre>
      </div>
    </div>

    <script>
      const map = new ol.Map({ target: 'map' })
      map.setView(
        new ol.View({
          center: ol.proj.fromLonLat([-77.2405, 38.7939]),
          zoom: 11
        })
      )

      const apiKey =
        'YOUR_API_KEY'

      const basemapId = 'arcgis/dark-gray'
      const basemapURL = `https://basemapstyles-api.arcgis.com/arcgis/rest/services/styles/v2/styles/${basemapId}?token=${apiKey}`
      olms.apply(map, basemapURL)
      const layer =
        'https://services1.arcgis.com/ioennV6PpG5Xodq0/ArcGIS/rest/services/OpenData_S1/FeatureServer/5/query?where=1%3D1&outFields=*&returnGeometry=true&f=pgeojson'

      const popup = new Popup()
      map.addOverlay(popup)
      let startLayer, endLayer, routeLayer
      const searchIcon = document.getElementById('search-icon')
      const geocodeInput = document.getElementById('geocode-input')
      const suggestionsList = document.getElementById('suggestions')

      searchIcon.addEventListener('click', () => {
        geocodeInput.style.display = 'block'
        geocodeInput.classList.add('expanded')

        // Wait until the next frame to focus the input
        requestAnimationFrame(() => {
          const inputElement = geocodeInput.shadowRoot.querySelector('input')
          if (inputElement) {
            inputElement.focus()
          }
        })
      })

      const authentication = arcgisRest.ApiKeyManager.fromKey(apiKey)
      let theCoords
      let vectorLayer
      let checkbox = document.getElementById('checkBox')
      let checked = false

      function handleSuggestionClick(suggestionText) {
        document.getElementById('directions').innerHTML =
          'Click on the map to create a start and end for the route.'
        if (routeLayer) {
          map.removeLayer(endLayer)
          map.removeLayer(startLayer)
          map.removeLayer(routeLayer)
        }
        if (vectorLayer) {
          map.removeLayer(vectorLayer)
        }
        addCircleLayers()
        addRouteLayer()
        geocodeInput.value = suggestionText
        arcgisRest
          .geocode({
            singleLine: suggestionText,
            authentication: authentication,
            params: {
              outFields: '*',
              location: ol.proj
                .transform(map.getView().getCenter(), 'EPSG:3857', 'EPSG:4326')
                .join(','),
              outSR: 3857
            }
          })
          .then(response => {
            const result = response.candidates[0]
            if (result) {
              const coords = [result.location.x, result.location.y]
              popup.show(coords, result.attributes.LongLabel)
              map.getView().setCenter(coords)
              let theCoords = ol.proj.transform(
                coords,
                'EPSG:3857',
                'EPSG:4326'
              )
              geocodeInput.style.display = 'none'
              geocodeInput.classList.remove('expanded')
              geocodeInput.value = ''
              suggestionsList.style.display = 'none'
              if (checked) {
                getClosestFacility(theCoords).then(showClosestFacility)
              }
            } else {
              alert('No results found.')
            }
          })
          .catch(error => {
            alert('There was a problem using the geocoder.')
            console.error(error)
          })
      }

      function getClosestFacility(latlng) {
        theCoords = latlng
        arcgisRest
          .queryFeatures({
            url: 'https://services1.arcgis.com/ioennV6PpG5Xodq0/ArcGIS/rest/services/OpenData_S1/FeatureServer/5',
            where: '1=1', // This is a SQL query, "1=1" will return all features
            returnGeometry: true, // Set to true to return geometries
            outFields: ['*'], // Fields to return, "*" returns all fields
            outSpatialReference: { wkid: 3857 } // Request data in WGS84 (longitude/latitude)
          })
          .then(response => {
            const coordinates = response.features
              .map(feature => {
                const geometry = feature.geometry
                return geometry
                  ? ol.proj.transform(
                      [geometry.x, geometry.y],
                      'EPSG:3857',
                      'EPSG:4326'
                    )
                  : null
              })
              .filter(coord => coord !== null)
          })
        return arcgisRest.closestFacility({
          incidents: [[latlng[0], latlng[1]]],
          facilities: [
            [-77.36459990600495, 38.962439457336416],
            [-77.43537682419044, 38.83670567853627],
            [-77.05911055204075, 38.85309929351083],
            [-77.15859086712909, 38.870177747438774],
            [-77.22675694980799, 38.85782371100599],
            [-77.3102281991072, 38.838082255685215],
            [-77.10481438675235, 38.82288008546948],
            [-77.29866159537524, 38.786861778500764],
            [-77.14323891948415, 38.705668674130756],
            [-77.18952315759643, 38.78221291446586],
            [-77.35683941921891, 38.965510444206004],
            [-77.37991393806902, 38.88480657965026],
            [-77.07627758292445, 38.739863984105604],
            [-77.43416550978712, 38.82924236010842],
            [-77.3610087834548, 38.866273330510204],
            [-77.1834181266985, 38.80194385368335],
            [-77.20895828755211, 38.70509610409335],
            [-77.16101193677211, 38.76700105132817],
            [-77.22694709369289, 38.702522611660434],
            [-77.4448941254653, 38.87055445721226],
            [-77.42702991947212, 38.91448907433788],
            [-77.29444160339183, 38.86247498231854],
            [-77.43105244238639, 38.89550740875143],
            [-77.07801210788449, 38.78083816751252],
            [-77.35049184495148, 38.97820027783121],
            [-77.23684089676684, 38.91984473527409],
            [-77.23511331346626, 38.78117735420017],
            [-77.26696986640546, 38.89948233483969],
            [-77.37566299418864, 39.01431510127639],
            [-77.17857629234436, 38.887359384039975],
            [-77.20223294964416, 38.83250073925083],
            [-77.26109476071309, 38.869452198280484],
            [-77.39286412826304, 39.024812265714665],
            [-77.43343894637047, 38.97758986989194],
            [-77.16329192419259, 38.79973530369665],
            [-77.2423639878047, 38.87218487740942],
            [-77.1401031549446, 38.75270052846506],
            [-77.26926372963622, 38.63612837199764],
            [-77.08363945205966, 38.80861562333242],
            [-77.22602924301887, 38.91181071439936],
            [-77.0694332890178, 38.78661814616227],
            [-77.11529708242865, 38.882435802722014],
            [-77.08363483483583, 38.891189078644395],
            [-77.13876196001019, 38.96935601182004],
            [-77.15277348315256, 38.87259466311663],
            [-77.23125732232232, 38.86498614800382],
            [-77.30071614353672, 38.88251756884654],
            [-77.17628589326699, 38.937985903831084],
            [-77.34220126717834, 38.94952423558838],
            [-77.22425560454752, 38.9295527937643],
            [-77.12816865134415, 38.88960236642117],
            [-77.15231176705444, 38.92115554581366],
            [-77.13469102718662, 38.84853078155555],
            [-77.22790425198234, 38.87188353406034],
            [-77.18215702872718, 38.936099949230176],
            [-77.12284094338244, 38.81327003234765],
            [-77.12634010485255, 38.859483560746455],
            [-77.28709081800092, 38.997112502469896],
            [-77.14220434512161, 38.81507289907195],
            [-77.11993836287381, 38.89833703449509],
            [-77.52935132831392, 38.932448603841124],
            [-77.09178238523319, 38.86203466195362],
            [-77.33391231258045, 38.850361358684474],
            [-77.39648340364428, 38.96877677292427],
            [-77.17340980197073, 38.88110772307114],
            [-77.09949423346175, 38.88389933092155],
            [-77.19611101104783, 38.832401821008794],
            [-77.13798604444848, 38.897185172606335],
            [-77.37440582690058, 38.97008455995508],
            [-77.09050297397239, 38.82858467638068],
            [-77.18877583857918, 38.781903938240646],
            [-77.39854069870799, 38.9617121378503],
            [-77.3271985353681, 38.85291240204807],
            [-77.4031457885925, 38.998890069613275],
            [-77.40170560923607, 39.02623064171728],
            [-77.48088439462425, 38.99509391821847]
          ],
          returnCFRoutes: true, //Return best route to closest hospital
          params: {
            defaultTargetFacilityCount: 1, //Only one hospital
            impedanceAttributeName: 'Miles'
          },
          authentication: authentication
        })
      }

      function showClosestFacility(facilityResponse) {
        let routeList = []
        // console.log(facilityResponse);
        const { routes, directions } = facilityResponse
        const { features, summary } = directions[0]
        const distance = Math.round(summary.totalLength * 10) / 10
        // console.log(routes);
        for (let i = 1; i < features.length - 1; i++) {
          routeList.push(features[i].attributes.text)
        }
        popup.show(
          ol.proj.transform(theCoords, 'EPSG:4326', 'EPSG:3857'),
          `<div class="popup-content">
              <h3>Directions</h3>
              <ol>${routeList.reduce(
                (u, l) => u.concat(`<li>${l}.</li>`),
                ''
              )}</ol>
              <p><b>Total Time:</b> ${Math.round(summary.totalTime)} minutes
              <i>(${distance} ${distance === 1 ? 'mile' : 'miles'})</i></p>
            </div>`
        )

        var vectorSource = new ol.source.Vector({
          features: new ol.format.GeoJSON().readFeatures(routes.geoJson, {
            dataProjection: 'EPSG:4326', // Adjust depending on your GeoJSON's coordinate system
            featureProjection: 'EPSG:3857' // Usually the projection used by OpenLayers maps
          })
        })
        // Step 2: Create a vector layer with the vector source
        vectorLayer = new ol.layer.Vector({
          source: vectorSource
          // Add any necessary style properties here
        })

        var darkStrokeStyle = new ol.style.Stroke({
          color: 'rgba(255, 255, 255, 1)', // Black color, change as needed
          width: 4 // Adjust the width as needed
        })

        // Create a style for the vector layer
        var routeStyle = new ol.style.Style({
          stroke: darkStrokeStyle
        })

        // Apply this style to the vector layer
        vectorLayer.setStyle(routeStyle)

        map.addLayer(vectorLayer)
      }

      geocodeInput.addEventListener('calciteInputInput', event => {
        const query = event.target.value
        if (query.length < 3) {
          suggestionsList.style.display = 'none'
          return
        }

        arcgisRest
          .suggest(query, {
            authentication: arcgisRest.ApiKeyManager.fromKey(apiKey)
          })
          .then(response => {
            suggestionsList.innerHTML = ''
            suggestionsList.style.display = 'block'

            response.suggestions.forEach(suggestion => {
              const listItem = document.createElement('li')
              listItem.classList.add('suggestion')
              listItem.textContent = suggestion.text
              listItem.onclick = () => handleSuggestionClick(suggestion.text)
              suggestionsList.appendChild(listItem)
            })
          })
          .catch(error => {
            console.error('Error fetching suggestions:', error)
          })
      })

      function addCircleLayers() {
        startLayer = new ol.layer.Vector({
          style: new ol.style.Style({
            image: new ol.style.Circle({
              radius: 6,
              fill: new ol.style.Fill({ color: 'white' }),
              stroke: new ol.style.Stroke({ color: 'black', width: 2 })
            })
          })
        })
        map.addLayer(startLayer)
        endLayer = new ol.layer.Vector({
          style: new ol.style.Style({
            image: new ol.style.Circle({
              radius: 7,
              fill: new ol.style.Fill({ color: 'black' }),
              stroke: new ol.style.Stroke({ color: 'white', width: 2 })
            })
          })
        })

        map.addLayer(endLayer)
      }

      let currentStep = 'start'
      let startCoords, endCoords

      const geojson = new ol.format.GeoJSON({
        defaultDataProjection: 'EPSG:4326',
        featureProjection: 'EPSG:3857'
      })
      let serviceAreaEnabled = false

      let serviceAreaLayer

      function addServiceAreaLayer() {
        const style = feature => {
          const fillColors = {
            0: 'hsla(210, 80%, 40%, 50%)', // Adjust colors as needed
            5: 'hsla(210, 80%, 60%, 50%)',
            10: 'hsla(210, 80%, 80%, 50%)'
          }
          return new ol.style.Style({
            fill: new ol.style.Fill({
              color: fillColors[feature.get('FromBreak')]
            }),
            stroke: new ol.style.Stroke({
              color: 'black'
            })
          })
        }
        serviceAreaLayer = new ol.layer.Vector({
          style: style
        })
        map.addLayer(serviceAreaLayer)
      }

      // Update the map click event
      // Update the map click event
      map.on('click', e => {
        if (serviceAreaEnabled) {
          // Assuming 'serviceAreaEnabled' is your control variable
          const coordinates = ol.proj.transform(
            e.coordinate,
            'EPSG:3857',
            'EPSG:4326'
          )

          // Clear existing features in the service area layer
          if (serviceAreaLayer) {
            map.removeLayer(serviceAreaLayer)
          }

          const authentication = arcgisRest.ApiKeyManager.fromKey(apiKey)

          arcgisRest
            .serviceArea({
              facilities: [coordinates],
              authentication
            })
            .then(response => {
              const geojson = new ol.format.GeoJSON({
                defaultDataProjection: 'EPSG:4326',
                featureProjection: 'EPSG:3857'
              })
              const features = geojson.readFeatures(response.saPolygons.geoJson)
              const source = new ol.source.Vector({ features: features })
              serviceAreaLayer.setSource(source)
            })
        }
      })
      document.getElementById('showGlobalCode').onclick = function () {
        document.getElementById('globalCodeModal').style.display = 'block'
      }
      document.getElementById('closestFacility').onclick = function () {
        document.getElementById('closestFacilityModal').style.display = 'block'
      }
      document.getElementById('solveRoute').onclick = function () {
        document.getElementById('solveRouteModal').style.display = 'block'
      }

      document
        .getElementById('serviceAreaChk')
        .addEventListener('calciteCheckboxChange', function (event) {
          document.getElementById('directions').innerHTML =
            'Click on the map to see service areas.'
          serviceAreaEnabled = event.target.checked
          if (serviceAreaEnabled) {
            // If service area is enabled, disable route directions (if necessary)
            checked = false // Assuming 'checked' is your variable for route directions
            // Optionally, uncheck the route directions checkbox
            document.getElementById('checkBox').checked = false
            popup.hide()

            if (vectorLayer) {
              map.removeLayer(vectorLayer)
            }
          } else {
            // Logic to execute when the checkbox is unchecked
            if (serviceAreaLayer) {
              map.removeLayer(serviceAreaLayer)
            }
            document.getElementById('directions').innerHTML =
              'Click on the map to create a start and end for the route.'
          }
        })

      map.on('click', e => {
        if (serviceAreaEnabled) {
          if (routeLayer) {
            map.removeLayer(endLayer)
            map.removeLayer(startLayer)
            map.removeLayer(routeLayer)
          }
          if (vectorLayer) {
            map.removeLayer(vectorLayer)
          }
          addCircleLayers()
          addRouteLayer()
          const coordinates = ol.proj.transform(
            e.coordinate,
            'EPSG:3857',
            'EPSG:4326'
          )
          addServiceAreaLayer(coordinates, 1000) // 1000 is the radius in meters, adjust as needed
        } else {
          if (vectorLayer) {
            map.removeLayer(vectorLayer)
          }
          const coordinates = ol.proj.transform(
            e.coordinate,
            'EPSG:3857',
            'EPSG:4326'
          )
          const point = {
            type: 'Point',
            coordinates
          }

          if (currentStep === 'start') {
            startLayer.setSource(
              new ol.source.Vector({
                features: geojson.readFeatures(point)
              })
            )
            startCoords = coordinates

            // clear endCoords and route if they were already set
            if (endCoords) {
              endCoords = null
              endLayer.getSource().clear()
              routeLayer.getSource().clear()
              document.getElementById('directions').innerHTML = ''
              document.getElementById('directions').style.display = 'none'
            }
            currentStep = 'end'
          } else {
            endLayer.setSource(
              new ol.source.Vector({
                features: geojson.readFeatures(point)
              })
            )
            endCoords = coordinates
            currentStep = 'start'

            updateRoute(startCoords, endCoords)
          }
        }
      })

      checkbox.addEventListener('calciteCheckboxChange', function (event) {
        checked = event.target.checked
        if (checked) {
          if (serviceAreaLayer) {
            map.removeLayer(serviceAreaLayer)
          }
          // Hide route directions if checkbox is checked
          document.getElementById('directions').innerHTML =
            'Click on the map to create a start and end for the route.'
          document.getElementById('serviceAreaChk').checked = false
          serviceAreaEnabled = false
          popup.hide()
          if (routeLayer) {
            map.removeLayer(endLayer)
            map.removeLayer(startLayer)
            map.removeLayer(routeLayer)
          }
          if (vectorLayer) {
            map.removeLayer(vectorLayer)
          }
          addCircleLayers()
          addRouteLayer()
        }
      })

      function addRouteLayer() {
        routeLayer = new ol.layer.Vector({
          style: new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: 'hsl(205, 100%, 50%)',
              width: 4,
              opacity: 0.6
            })
          })
        })
        map.addLayer(routeLayer)
      }

      function updateRoute() {
        popup.hide()
        const authentication = arcgisRest.ApiKeyManager.fromKey(apiKey)
        arcgisRest
          .solveRoute({
            stops: [startCoords, endCoords],
            authentication
          })
          .then(response => {
            routeLayer.setSource(
              new ol.source.Vector({
                features: geojson.readFeatures(response.routes.geoJson)
              })
            )
            const directionsHTML = response.directions[0].features
              .map(f => f.attributes.text)
              .join('<br/>')
            document.getElementById('directions').innerHTML = directionsHTML
            document.getElementById('directions').style.display = 'block'
          })
      }

      olms.apply(map, basemapURL).then(function (map) {
        addCircleLayers()
        addRouteLayer()
        const pointSource = new ol.source.Vector({
          format: new ol.format.GeoJSON(),
          url: layer
        })
        const pointLayer = new ol.layer.Vector({
          source: pointSource
        })
        map.addLayer(pointLayer)
      })

      // Close the modal if user clicks anywhere outside of it
      window.onclick = function (event) {
        if (event.target.className === 'modal') {
          event.target.style.display = 'none'
        }
      }
    </script>
  </body>
</html>
